# Installs Node.js image
FROM node:18.12.1

# sets the working directory for any RUN, CMD, COPY command
# all files we put in the Docker container running the server will be in /usr/src/app (e.g. /usr/src/app/package.json)
WORKDIR /usr/src/app

# Copies package.json, package-lock.json, tsconfig.json, .env to the root of WORKDIR
COPY ["package.json", "yarn.lock", "tsconfig.json", "./"]

# Copies everything in the src directory to WORKDIR/src
COPY ./src ./src

# Installs all packages
RUN yarn install --pure-lockfile && yarn cache clean

# Runs the dev npm script to build & start the server
EXPOSE 8080
RUN yarn run build
CMD ["yarn", "start"]